<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SevenOaks</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<!--====>> Favicon icon CSS <<====-->
		<link href="img/favicon/favicon.ico" type="image/x-icon" rel="shortcut icon" >
	
		<!--====>> Bootstrap V3 CSS <<====-->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
		
		<!--====>> Slick Slider CSS <<====-->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" type="text/css" rel="stylesheet" />
	
		<!--====>> Index CSS <<====-->
		<link href="css/index.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<!-- Begin HEADER -->
		<header class="container">
			<div class="responsive-nav">
			    <div class="hamburger"></div>
			</div>
			<div class="logo">
				<img src="img/logo.png" alt="logo">
				<div class="logo-text">
					<h3>Seven<span>Oaks</span></h3>
					<p>centre</p>
				</div>
			</div>
			<div class="header-nav">
				<div class="search-block">
					<ul>
						<li><a href="#">Calendar</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
					<img src="img/search-icon.png" alt="search" class="search-btn">
					<form action="#" class="search-form">
						<div>
							<input type="search" placeholder="input">
							<button><img src="img/search-icon.png" alt="search"></button>
						</div>
						<div class="close-search">X</div>
					</form>
				</div>
				<nav id="navigation">
					<ul>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">MEDIA</a></li>
						<li><a href="#">EVENTS</a></li>
						<li><a href="#">SHOP</a></li>
						<li><a href="#">GIVE</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- End HEADER -->
		<!-- Begin banner -->
		<section class="wrap-banner">
			<div class="prev"><img src="img/bannerarrow.png" alt="prev"></div>
			<div class="next"><img src="img/bannerarrow.png" alt="next"></div>
			<div class="banner">
				<div class="banner-card">
					<img src="img/banner.jpg" alt="img">
					<div class="container">
						<div class="banner-desc">
							<p><strong>Welcome to SevenOaks website </strong>which is run by the friends of SevenOaks.</p>
						</div>
					</div>
				</div>
				<div class="banner-card">
					<img src="img/banner.jpg" alt="img">
					<div class="container">
						<div class="banner-desc">
							<p><strong>Welcome to SevenOaks website </strong>which is run by the friends of SevenOaks.</p>
						</div>
					</div>
				</div>
				<div class="banner-card">
					<img src="img/banner.jpg" alt="img">
					<div class="container">
						<div class="banner-desc">
							<p><strong>Welcome to SevenOaks website </strong>which is run by the friends of SevenOaks.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End banner -->
		<section class="content">
			<div class="container">
				<ul class="news-list on-scroll" data-delay=">li" data-offset=".9">
					<li>
						<figure class="news-block">
							<img src="img/news1.jpg" alt="new">
							<figcaption>
								<h2>STORIES</h2>
								<a href="#" class="new-desc">Read stories of Seven Oaks <img src="img/news-arrow.png" alt="img"></a>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure class="news-block">
							<img src="img/news2.jpg" alt="new">
							<figcaption>
								<h2>GIVE ONLINE</h2>
								<a href="#" class="new-desc">Quick & easy online giving <img src="img/news-arrow.png" alt="img"></a>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure class="news-block">
							<img src="img/news3.jpg" alt="new">
							<figcaption>
								<h2>PRAYER</h2>
								<a href="#" class="new-desc">Submit your prayer request <img src="img/news-arrow.png" alt="img"></a>
							</figcaption>
						</figure>
					</li>
				</ul>
				<div class="main-content">
					<div class="events on-scroll" data-delay=".event-block" data-offset=".7">
						<h2>UPCOMING EVENTS</h2>
						<div class="event-block">
							<div class="date">
								<time class="day" datetime="2019-01-02">20 <br> <span>july</span></time>
								<div class="event-desc">
									<a href="#">FAMILY SUNDAY</a>
									<time datetime="2019-01-02"><strong>Sunday</strong> | 9:30am</time>
								</div>
							</div>
							<a href="#" class="event-link">MORE</a>
						</div>
						<div class="event-block">
							<div class="date">
								<time class="day" datetime="2019-01-02">20 <br> <span>july</span></time>
								<div class="event-desc">
									<a href="#">FAMILY SUNDAY</a>
									<time datetime="2019-01-02"><strong>Sunday</strong> | 9:30am</time>
								</div>
							</div>
							<a href="#" class="event-link">MORE</a>
						</div>
						<div class="event-block">
							<div class="date">
								<time class="day" datetime="2019-01-02">20 <br> <span>july</span></time>
								<div class="event-desc">
									<a href="#">FAMILY SUNDAY</a>
									<time datetime="2019-01-02"><strong>Sunday</strong> | 9:30am</time>
								</div>
							</div>
							<a href="#" class="event-link">MORE</a>
						</div>
					</div>
					<article class="article on-scroll" data-offset=".7">
						<h2>SEVENOAKS</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						<a href="#">READ MORE &gt;&gt;</a>
					</article>
				</div>
			</div>
		</section>
		<!-- Begin footer -->
		<footer>
			<div class="container">
				<div class="footer-top">
					<div class="footer-block">
						<h3>SIGNUP TO OUR NEWSLETTER</h3>
						<a href="#" id="subscribe">SUBSCRIBE</a>
					</div>
					<div class="footer-block">
						<h3>SERVICE TIMES</h3>
						<h4>Sundays at 9:30 &amp; 11:30 AM</h4>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
					<div class="footer-block">
						<h3>CONNECT WITH US</h3>
						<div class="social">
							<a href="#"><img src="img/facebook.png" alt="facebook"></a>
							<a href="#"><img src="img/twitter.png" alt="twitter"></a>
							<a href="#"><img src="img/youtube.png" alt="youtube"></a>
							<a href="#"><img src="img/paypal.png" alt="paypal"></a>
							<a href="#"><img src="img/email.png" alt="email"></a>
						</div>
					</div>
				</div>
				<p class="rights">&copy; Copyright 2017 SevenOaks. All rights reserved.  Privacy Policy  |  Share This</p>
			</div>
		</footer>
		<!-- End footer -->
		<div class="popup">
			<h2>Subscribe to our newsletters</h2>
			<p>Please enter you email address to receive all news from our site.</p>
			<form action="#">
				<input type="email" name="email" required placeholder="example@gmail.com ">
				<p>* Don’t worry you’ll not be spammed</p>
				<button>SUBSCRIBE</button>
			</form>
			<div class="close"><img src="img/close-icon.png" alt="close"></div>
		</div>
		<div class="popup-bg"></div>
		<!-- ===> Juery 3.2.1 JS <==== -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		
		<!-- ===> Bootstrap 3 JS <==== -->
		<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
		
		<!-- ===> Slick slider JS <==== -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
		
		<!-- ===> Common JS <==== -->
		<script src="js/common.js"></script>
		
		
		<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuHS2And3EtzpWBoMSqCIIiJzAEynp5ms&callback=initMap" async defer></script> -->
	</body>
</html>